TAG=v3.4.10

NETWORK_NAME=${NETWORK_NAME:-etcd_net}
NETWORK_CONFIG_SUBNET=172.16.238.0/24

ETCD_01_NETWORKS_ETCD_NET_ADDRESS=172.16.238.100
ETCD_02_NETWORKS_ETCD_NET_ADDRESS=172.16.238.101
ETCD_03_NETWORKS_ETCD_NET_ADDRESS=172.16.238.102

ENDPOINTS=http://${ETCD_01_NETWORKS_ETCD_NET_ADDRESS}:2379,http://${ETCD_02_NETWORKS_ETCD_NET_ADDRESS}:2379,http://${ETCD_03_NETWORKS_ETCD_NET_ADDRESS}:2379
